AnalogClock/MainWindow.xaml

<Window x:Class="AnalogClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalogClock"
        mc:Ignorable="d"
        Title="Clock" Height="450" Width="800" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Width="301" Height="301" Source="src/clock.png" Margin="50,0,0,0" Panel.ZIndex="0"/>
        <Grid HorizontalAlignment="Left" Height="301" Width="301" Margin="50,0,0,0">
            <Line x:Name="MinArrow" Stroke="Blue" X1="151" Y1="151" X2="151" Y2="15" StrokeThickness="10" Panel.ZIndex="2" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle" />
            <Line x:Name="HourArrow" Stroke="Green"  X1="151" Y1="151" X2="151" Y2="45" StrokeThickness="10"  Panel.ZIndex="1" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle" />
        </Grid>
        <Label Content="Угол между стрелками" HorizontalAlignment="Left" Margin="525,149,0,0" VerticalAlignment="Top"/>

        <Button x:Name="BtnDiffCalculation" Content="Посчитать" HorizontalAlignment="Left" Margin="543,215,0,0" VerticalAlignment="Top" Width="100" Click="BtnDiffCalculation_Click" Height="30"/>
        <TextBox x:Name="AngleDiff" HorizontalAlignment="Left" Height="23" Margin="528,181,0,0" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>

    </Grid>
</Window>
